spring.application.name=rule-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/rule_engine
spring.datasource.username=rule_engine_user
spring.datasource.password=password

# Optional but helpful: Show SQL statements in the console
spring.jpa.show-sql=true

# Ensure Hibernate automatically creates/updates tables
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
